{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ISC Top Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Top Intake Prepare"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Top Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot 10s"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ISC Top Return"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Top ALTC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Closest Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ISC",
  "choreoAuto": false
}