{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ISC Bottom Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Bottom Intake Prepare"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Bottom Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Bottom Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 5s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ISC Bottom ALTC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Closest Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ISC",
  "choreoAuto": false
}