{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Backup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost OPR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 10s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost ALTC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Closest Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}