{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Offset Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 7s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Offset CTS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Closest Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple",
  "choreoAuto": false
}