{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 1.9412838801711827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024296534945106,
        "y": 1.039279254980781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.422880143112701,
        "y": 2.049838998211092
      },
      "prevControl": {
        "x": 1.3779257795188697,
        "y": 1.644900983076743
      },
      "nextControl": {
        "x": 1.492480929680914,
        "y": 2.676786019847703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 2.6639534883720923
      },
      "prevControl": {
        "x": 2.596347700658608,
        "y": 2.69027533653425
      },
      "nextControl": {
        "x": 5.561044444444446,
        "y": 2.4953777777777773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155455555555555,
        "y": 1.9412838801711827
      },
      "prevControl": {
        "x": 5.738141165058572,
        "y": 2.3594945599061976
      },
      "nextControl": {
        "x": 6.779100000000001,
        "y": 1.316299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860733333333334,
        "y": 1.1311555555555548
      },
      "prevControl": {
        "x": 6.603700000000001,
        "y": 1.0142222222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6961429915333905,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.896369636963692,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Bump",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intake Shoot Outpost Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}