{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.925266666666667,
        "y": 3.4308444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696813773912391,
        "y": 3.532379048359577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 2.5830777777777767
      },
      "prevControl": {
        "x": 7.015004180533366,
        "y": 2.9863357774069046
      },
      "nextControl": {
        "x": 5.410181348696297,
        "y": 2.3031385387295416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 2.47169946332737
      },
      "prevControl": {
        "x": 3.3807598589408023,
        "y": 2.652091897602316
      },
      "nextControl": {
        "x": 2.9443313943122753,
        "y": 2.1972391210295554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4257222222222222,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 0.5847034828372002,
        "y": 0.9550158031268143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0949181016379637,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.891089108910886,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.797979797979798,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Bump",
      "minWaypointRelativePos": 1.0984848484848486,
      "maxWaypointRelativePos": 1.689393939393939,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intake Shoot Outpost Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}