{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 1.1506444444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.926799479394119,
        "y": 3.4901625235084626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 3.391866666666667
      },
      "prevControl": {
        "x": 8.101401881616724,
        "y": 3.145097427717137
      },
      "nextControl": {
        "x": 7.80106949397995,
        "y": 3.6005791534634506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.964244444444444,
        "y": 3.391866666666667
      },
      "prevControl": {
        "x": 7.207689961085977,
        "y": 3.33499593230235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08052805280528125,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.27326732673267384,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Intake Shoot Outpost Shoot",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}