{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5862054208273895,
        "y": 2.4758915834522113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552881597717547,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 5.302914109584516,
        "y": 2.4718598497726463
      },
      "nextControl": {
        "x": 6.352777559743246,
        "y": 2.4887931312268194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.659777777777778,
        "y": 1.0434555555555551
      },
      "prevControl": {
        "x": 7.558655555555555,
        "y": -0.2915333333333341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1641791044776169,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump slow mnd",
      "minWaypointRelativePos": 0.7022282241728504,
      "maxWaypointRelativePos": 1.0641458474004075,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}