{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.64028888888889,
        "y": 1.0824333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19859412074233,
        "y": 3.493027106810734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.581822222222224,
        "y": 1.4624666666666655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 20.0
  },
  "useDefaultConstraints": false
}