{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 0.9232524964336677
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.229403662666563,
        "y": 3.333846269911068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.68394239129733,
        "y": 1.040884826923529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": false
}