{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 3.666248216833096
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549158345221112,
        "y": 2.30768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.329201141226819,
        "y": 2.5646932952924395
      },
      "nextControl": {
        "x": 5.814287747327229,
        "y": 2.44209486817349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.437
      },
      "prevControl": {
        "x": 5.397786883110853,
        "y": 2.6543872102250594
      },
      "nextControl": {
        "x": 1.3736947218259625,
        "y": 2.1783024251069905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 3.3518972895863053,
        "y": 2.4370756062767476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377398720682301,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0453172205438017,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump slow mnd",
      "minWaypointRelativePos": 1.1748818365968938,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}