{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 3.666248216833096
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.088858773181169,
        "y": 2.7346647646219684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 7.233645783154911,
        "y": 2.4370756062767476
      },
      "nextControl": {
        "x": 3.8708559201141224,
        "y": 2.437075606276748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 5.41055634807418,
        "y": 2.450014265335236
      },
      "nextControl": {
        "x": 1.7100998573466457,
        "y": 2.4241369472182592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 2.7840085592011414,
        "y": 2.4111982881597713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377398720682301,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1556503198294434,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump slow strt",
      "minWaypointRelativePos": 0.9777177582714378,
      "maxWaypointRelativePos": 1.2261985145172116,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump slow mnd",
      "minWaypointRelativePos": 1.7906819716407825,
      "maxWaypointRelativePos": 2.0256583389601617,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}