{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 3.666248216833096
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549158345221112,
        "y": 2.30768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.329201141226819,
        "y": 2.5646932952924395
      },
      "nextControl": {
        "x": 5.814287747327229,
        "y": 2.44209486817349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.437
      },
      "prevControl": {
        "x": 5.41055634807418,
        "y": 2.449938659058488
      },
      "nextControl": {
        "x": 1.7100998573466457,
        "y": 2.4240613409415115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 2.7840085592011414,
        "y": 2.4111982881597713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377398720682301,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1556503198294434,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump slow mnd",
      "minWaypointRelativePos": 1.1748818365968938,
      "maxWaypointRelativePos": 2.0256583389601617,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}