{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355402504472272,
        "y": 2.6639534883720923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355402504472272,
        "y": 2.6639534883720923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 3.4914490161001788
      },
      "prevControl": {
        "x": 6.306726296958854,
        "y": 3.540125223613595
      },
      "nextControl": {
        "x": 8.043169396021618,
        "y": 3.4657062336537634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 1.2198926654740603
      },
      "prevControl": {
        "x": 7.685481159712527,
        "y": 0.970446376009908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6459470810583812,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2180851063829787,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.8521739130434782,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake Shoot Climb",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}