{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 1.206118067978533
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.357089676171121,
        "y": 1.3049420650592574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939516994633274,
        "y": 2.163416815742397
      },
      "prevControl": {
        "x": 7.470137914733817,
        "y": 2.0389654572023423
      },
      "nextControl": {
        "x": 6.224869780841729,
        "y": 2.331029537488027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 2.47169946332737
      },
      "prevControl": {
        "x": 2.378841779112922,
        "y": 2.410866696519353
      },
      "nextControl": {
        "x": 3.580842220212359,
        "y": 2.4990883821196883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1632737030411446,
        "y": 2.163416815742397
      },
      "prevControl": {
        "x": 2.0352795377792545,
        "y": 2.3348982840615102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0949181016379637,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.8286434271314462,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.797979797979798,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Bump",
      "minWaypointRelativePos": 1.0984848484848486,
      "maxWaypointRelativePos": 1.689393939393939,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intake Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}