{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 1.9789222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3354954822958391,
        "y": 2.4779256253836044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.448888888888889,
        "y": 2.4076777777777774
      },
      "prevControl": {
        "x": 3.5372637916701257,
        "y": 1.9954969160420806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}