{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 1.9789222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6423519988537552,
        "y": 2.4903375966143537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 3.9935418975742394,
        "y": 2.060727221050433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9764804703905923,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}