{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 1.9412838801711827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9921667189059795,
        "y": 1.0432489821466016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.422880143112701,
        "y": 2.049838998211092
      },
      "prevControl": {
        "x": 1.3642145499473848,
        "y": 1.657807002811562
      },
      "nextControl": {
        "x": 1.5028645907849563,
        "y": 2.5843339368972646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 2.6639534883720923
      },
      "prevControl": {
        "x": 2.420891834940056,
        "y": 2.67372243405802
      },
      "nextControl": {
        "x": 6.338297617724708,
        "y": 2.607266294305824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355402504472272,
        "y": 2.6639534883720923
      },
      "prevControl": {
        "x": 2.755054899652123,
        "y": 2.6064892517891005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6961429915333905,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Bump",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Intake Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}