{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 5.564108416547787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5862054208273895,
        "y": 5.564108416547787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552881597717547,
        "y": 5.564108416547787
      },
      "prevControl": {
        "x": 5.303091159486628,
        "y": 5.553874308457419
      },
      "nextControl": {
        "x": 6.600912981455064,
        "y": 5.6070470756062765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 7.116747503566332
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 8.479429386590585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1641791044776169,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump slow mnd",
      "minWaypointRelativePos": 0.7022282241728504,
      "maxWaypointRelativePos": 1.0641458474004075,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}