{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 7.116747503566332
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.229403662666563,
        "y": 4.706153730088931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 4.373751783166903
      },
      "prevControl": {
        "x": 8.68394239129733,
        "y": 6.99911517307647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 160.0
  },
  "useDefaultConstraints": false
}