{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8178531090853682,
        "y": 4.067336757100969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44211126961483516,
        "y": 0.5092154065620571
      },
      "prevControl": {
        "x": 0.2565200318148729,
        "y": 0.34171647387328485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}