{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318775291308075,
        "y": 3.912377563164699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 2.2722870185449358,
        "y": 2.508480932001904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}