{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942721314299798,
        "y": 3.998971182042107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.116814032811429,
        "y": 4.002527458077531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple (BACKUP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}