{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05944365192582,
        "y": 4.455506419400857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9714111111111114,
        "y": 4.950977777777777
      },
      "prevControl": {
        "x": 2.046504992867333,
        "y": 4.934236804564907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple (BACKUP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}