{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227646219686162,
        "y": 2.915805991440799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9208416547788869,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 2.967560627674751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9832003359932787,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple (BACKUP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}