{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 2.575278174037090
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859686162624821,
        "y": 2.549400855920115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 1.139087018544935
      },
      "prevControl": {
        "x": 6.419771754636234,
        "y": 1.566062767475036
      },
      "nextControl": {
        "x": 7.04109085537122,
        "y": 0.589704180605767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 1.139087018544935
      },
      "prevControl": {
        "x": 7.273723252496433,
        "y": 0.725049928673323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ISC Bottom",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}
