{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 3.0840085592011417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2923395149786017,
        "y": 4.973052781740371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 2.8487018544935796,
        "y": 5.10243937232525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple (BACKUP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}