{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.064935805991441,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46798858773181085,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 4.090813124108417,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}