{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 2.2041797432239663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1400082581169038,
        "y": 2.536913976610464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 1.0715361466315707,
        "y": 2.316602324563489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 14.999999999999998
  },
  "useDefaultConstraints": false
}