{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5182201848312453,
        "y": 0.8043836696996309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.468,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 3.422991052280298,
        "y": 0.6651623590120341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}