{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 1.9842225392296724
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7526390870185447,
        "y": 1.9195292439372327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.468,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.5511126961483592,
        "y": 0.7550499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}