{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0114122681883024,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 0.4421112696148354,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}