{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.619586305278174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932625587394738,
        "y": 5.083371097776399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 5.5511697574893
      },
      "prevControl": {
        "x": 6.279265015816224,
        "y": 5.436784128451622
      },
      "nextControl": {
        "x": 5.3682165581672034,
        "y": 5.757151975063944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.745249643366619
      },
      "prevControl": {
        "x": 3.611121930378924,
        "y": 5.622996216768513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6929861402771939,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Slow",
      "minWaypointRelativePos": 0.826787512588117,
      "maxWaypointRelativePos": 1.8096676737160122,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "SIS Top",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}