{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.259657631954351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816657941645832,
        "y": 1.0131372522140227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 7.722931247070227,
        "y": 2.5704938001896154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SIS Bottom",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}