{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1851819606295635,
        "y": 2.3868911983043337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 4.06252081219923,
        "y": 2.362884211821069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "SIS Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}