{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.420413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932625587394738,
        "y": 2.9566289022236014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.279265015816224,
        "y": 2.6032158715483784
      },
      "nextControl": {
        "x": 5.3682165581672034,
        "y": 2.282848024936056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 3.611121930378924,
        "y": 2.417003783231487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6929861402771939,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Slow",
      "minWaypointRelativePos": 0.826787512588117,
      "maxWaypointRelativePos": 1.8096676737160122,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "SIS Bottom",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}