{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 1.6478174037089879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3345813837033598,
        "y": 1.9243619312289288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 3.2167619623161263,
        "y": 2.14545883197227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "SIS Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}