{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80793152639087,
        "y": 2.2429957203994295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 6.6916300426653255,
        "y": 1.74548027253294
      },
      "nextControl": {
        "x": 7.273723252496433,
        "y": 0.5480313837375185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 7.8992665015297385,
        "y": 1.4907740275439898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SIS Bottom",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}