{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.780342368045649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816657941645832,
        "y": 7.026862747785977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.619586305278174
      },
      "prevControl": {
        "x": 7.722931247070227,
        "y": 5.469506199810385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SIS Top",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}