{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 5.276243291592128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5014311270125225,
        "y": 5.276243291592128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 4.548550983899821
      },
      "prevControl": {
        "x": 6.306726296958854,
        "y": 4.499874776386405
      },
      "nextControl": {
        "x": 8.043169396021618,
        "y": 4.574293766346236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 6.82010733452594
      },
      "prevControl": {
        "x": 7.685481159712527,
        "y": 7.0695536239900925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6329787234042553,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2180851063829787,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.8521739130434782,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Intake Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}