{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9424095149962308,
        "y": 7.050831961410045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.422880143112701,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 1.349268605611463,
        "y": 6.378333386261039
      },
      "nextControl": {
        "x": 1.5362268249706739,
        "y": 5.392455081462585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 2.54817967590303,
        "y": 5.354669966683629
      },
      "nextControl": {
        "x": 3.6414428676466044,
        "y": 5.728841071615913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355402504472272,
        "y": 5.389821109123434
      },
      "prevControl": {
        "x": 5.684998129687544,
        "y": 5.488814316019017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6961429915333905,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Bump",
      "minWaypointRelativePos": 1.7424242424242422,
      "maxWaypointRelativePos": 2.757575757575758,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Intake Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}